# sprint-tutor-solution

./: .env.example  .gitattributes  .gitignore  .railwayignore  CLAUDE.md  DEPLOYMENT.md  HANDOVER.md  README.md  start-all.sh  stop-all.sh  test-all-apis.sh  test-frontend.sh
backend/: .dockerignore  .env.example  .env.prod.example  .gitignore  API_TEST_SCRIPT.sh  AWS_S3_SETUP_GUIDE.md  Dockerfile  MAILHOG_SETUP.md  README.md  docker-compose.yml  nixpacks.toml  pom.xml  railway.toml  start-local.bat  start-prod.sh
backend/src/main/java/kr/codeit/onboarding/: OnboardingApplication.java
backend/src/main/java/kr/codeit/onboarding/config/: CorsConfig.java  DatabaseConfig.java  EmailUrlConfig.java  SecurityConfig.java
backend/src/main/java/kr/codeit/onboarding/controller/: AuditLogController.java  AuthController.java  ChecklistController.java  FileController.java  HealthController.java  InstructorController.java  ModuleController.java  StepDefinitionController.java  TaskController.java  TrackController.java
backend/src/main/java/kr/codeit/onboarding/domain/entity/: AuditLog.java  BaseEntity.java  ChecklistItem.java  ContentModule.java  EmailVerificationToken.java  FileUpload.java  Instructor.java  InstructorChecklistItem.java  ModuleChecklistItem.java  ModuleQuizQuestion.java  OnboardingStep.java  PasswordResetToken.java  QuizAnswer.java  QuizQuestion.java  StepDefinition.java  Task.java  Track.java  User.java
backend/src/main/java/kr/codeit/onboarding/domain/enums/: ContentType.java  InstructorType.java  OnboardingModule.java  QuestionType.java  StepType.java  TaskStatus.java  Track.java  (+2 more)
backend/src/main/java/kr/codeit/onboarding/dto/: AuditLogResponse.java  ChecklistItemLabelUpdateRequest.java  ChecklistItemRequest.java  ChecklistItemResponse.java  ChecklistUpdateRequest.java  FileRequirement.java  FileUploadResponse.java  InstructorDashboardResponse.java  InstructorRegistrationRequest.java  InstructorResponse.java  InstructorStepsUpdateRequest.java  InstructorUpdateRequest.java  LoginRequest.java  LoginResponse.java  ModuleRequest.java  ModuleResponse.java  PasswordResetRequest.java  PmRegistrationRequest.java  PmRegistrationResponse.java  QuizQuestionRequest.java  QuizQuestionResponse.java  QuizSubmissionRequest.java  QuizSubmissionResponse.java  StepDefinitionRequest.java  StepDefinitionResponse.java  StepModuleConfiguration.java  StepResponse.java  TaskContentUpdateRequest.java  TaskResponse.java  TaskUpdateRequest.java  TemplateChecklistItemRequest.java  TemplateChecklistItemResponse.java  TemplateQuizQuestionRequest.java  TemplateQuizQuestionResponse.java  TemplateStepRequest.java  TemplateStepResponse.java  TemplateTaskRequest.java  TemplateTaskResponse.java  TrackRequest.java  TrackResponse.java  (+1 more)
backend/src/main/java/kr/codeit/onboarding/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
backend/src/main/java/kr/codeit/onboarding/repository/: AuditLogRepository.java  ChecklistItemRepository.java  ContentModuleRepository.java  EmailVerificationTokenRepository.java  FileUploadRepository.java  InstructorChecklistItemRepository.java  InstructorRepository.java  OnboardingStepRepository.java  PasswordResetTokenRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  StepDefinitionRepository.java  TaskRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/java/kr/codeit/onboarding/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityContext.java
backend/src/main/java/kr/codeit/onboarding/service/: AuditLogService.java  AuthService.java  BrevoEmailService.java  ChecklistService.java  EmailService.java  FileUploadService.java  InstructorService.java  ModuleConfigurationService.java  ModuleImportService.java  ModuleService.java  OnboardingInitializationService.java  QuizService.java  S3Service.java  StepDefinitionService.java  TaskService.java  TrackService.java  VideoUploadService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V01__add_instructor_type_and_module.sql  V02__convert_track_enum_to_entity.sql  V03__add_track_id_to_instructors.sql  V04__create_onboarding_module_templates.sql  V05__fix_module_quiz_questions_schema.sql  V06__add_display_order_to_step_templates.sql  V07__add_step_definition_to_content_modules.sql  V08__add_display_order_to_step_definitions.sql  V09__update_module_step_definition_ids.sql  V10__add_document_content_to_content_modules.sql  V11__add_video_upload_and_file_requirements.sql  V12__add_document_content_to_tasks.sql  V13__migrate_required_files_to_file_requirements.sql  V14__make_correct_answer_nullable.sql  V15__add_step_type_to_step_definitions.sql  V16__fix_module_checklist_items_foreign_key.sql  V17__add_selected_step_template_to_instructors.sql  V18__create_audit_logs_table.sql  V19__remove_unused_tables_and_columns.sql  V20__add_user_deleted_at_and_password_reset_tokens.sql  V21__make_email_verification_token_expires_at_nullable.sql  V22__remove_audit_logs_foreign_key.sql  V23__remove_templates_add_step_modules.sql  V24__enforce_step_module_mandatory_relationship.sql
backend/src/main/resources/templates/: module_import_template.csv
backend/src/test/java/kr/codeit/onboarding/controller/: AuthControllerTest.java  ChecklistControllerTest.java  FileControllerTest.java  HealthControllerTest.java  TrackControllerTest.java
backend/src/test/java/kr/codeit/onboarding/dto/: DTOValidationTest.java
backend/src/test/java/kr/codeit/onboarding/service/: AuthServiceTest.java  ChecklistServiceTest.java  FileUploadServiceTest.java  InstructorServiceTest.java  ModuleServiceTest.java  QuizServiceTest.java  StepDefinitionServiceTest.java  TaskServiceTest.java  TrackServiceTest.java  VideoUploadServiceTest.java
backend/src/test/java/kr/codeit/onboarding/util/: PasswordHashGenerator.java
backend/src/test/resources/: application-test.yml
(+87 files in other folders)
